{
  "name": "arrest_explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "nyc --reporter=html mocha"
  },
  "dependencies": {
    "echarts": "latest",
    "vue": "2.6.14",
    "vuetify": "2.5.8"
  },
  "devDependencies": {
    "@mdi/font": "latest",
    "@mdi/js": "latest",
    "@vue/cli-service": "^4.5.13",
    "mocha": "latest",
    "nyc": "latest",
    "sass": "1.26.10",
    "sass-loader": "9.0.3",
    "vue-cli-plugin-vuetify": "^2.4.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
