{
  "name": "arrest_explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "mocha"
  },
  "dependencies": {
    "echarts": "^4.9.0",
    "vue": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@mdi/font": "latest",
    "@mdi/js": "latest",
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-service": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "mocha": "latest",
    "sass": "1.32.0",
    "sass-loader": "10.0.0",
    "vue-cli-plugin-vuetify": "latest",
    "vue-template-compiler": "latest",
    "vuetify-loader": "latest"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
